<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Y^vmCbZC3]hFN$(((BU6">projectile</variable><variable id="bPEG8$-$iewcU`j5x~MW">mySprite</variable></variables><block type="gameinterval" id="MVCy|Rd:~CRj!?F!Zpx/" x="0" y="0"><value name="period"><shadow type="timePicker" id="ROHQzi_|wW,n|1_In5MM"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="M/O[fQM5FRipX[6S^mOy"><field name="VAR" id="Y^vmCbZC3]hFN$(((BU6">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="mO9y==?8IiylTItYG_(C"><value name="img"><shadow type="screen_image_picker" id="0i@DWkK=fW^-]fb~YT%V"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 3 3 3 3 3 3 3 3 . . . . 
. . . 3 d 3 3 3 3 3 3 c 3 . . . 
. . 3 c d 3 3 3 3 3 3 c c 3 . . 
. 3 c c d d d d d d 3 c c d 3 d 
. 3 c 3 a a a a a a a b c d 3 3 
. 3 3 a b b a b b b a a b d 3 3 
. 3 a b b b a b b b b a 3 3 3 3 
. a a 3 3 3 a 3 3 3 3 3 a 3 3 3 
. a a a a a a f a a a f a 3 d d 
. a a a a a a f a a f a a a 3 d 
. a a a a a a f f f a a a a a a 
. a f f f f a a a a f f f a a a 
. . f f f f f a a f f f f f a . 
. . . f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="J!X^A8_$ZvO6B%2Vk[l~"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="I=70md@u[d:HJ9j$0r=s"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="_P?!p3XrM*@Y9M[O1dw8"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="+c1AIk3FSJJK5y)^]cn`"><field name="VAR" id="Y^vmCbZC3]hFN$(((BU6">projectile</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="1fc/(IdCy]o/$S3r_h:Q"><value name="min"><shadow type="math_number" id="JY=?S;w%X+nOZ)`W?na3"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenheight" id="ZC=GNNHfbKMl/t;/+Mrm"/></value></block></value></block></next></block></statement></block></xml>